# ---------- Developer addon settings
# (for development using the developer addon only; leave blank otherwise)
# This should be set to 'true' when using the developer addon
VUE_APP_DEVELOPER_ADDON=false

# This should be set to 'true' to include dev tools script (optional, default: false)
# <script src="http://localhost:8098"></script>
VUE_APP_DEV_TOOLS_ENABLED=false
